<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTTP 基本入门" />
    <meta name="description" content="" />
    <link rel="icon" href="https://www.pingxx.com/assets/img/touch_icon.png" type="image/png">
    <title>HTTP 基本入门</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 4em;
	right: 5em;
      }
      li p { line-height: 1.25em; }
      .small {font-size: 0.5em;}
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .img-30 img {
        width: 30%;
        height: 30%;
        margin-right: 10px;
      }
      .img-80 img {
        width: 80%;
        height: 80%;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# HTTP 基本入门

.footnote[cloudzhou@163.com]
---
layout: false
### 几个问题

- 从浏览器打开 www.espressif.com 到看到页面，这其中发生了什么

- 为什么是 HTTP 协议

- HTTP 协议的基本概念

- JavaScript, CSS, 以及前端的演化

- 开发：语言和框架，并非无关系

- 工具和链接

- RESTful API

---
## 为什么是 HTTP 协议

- 计算机历史上，“劣币驱逐良币”

- 文本协议，提供语义，简单

- WWW 广泛应用

- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"

---
## 一个完整的 HTTP 流程

- ping www.espressif.com

- nc 来模拟 Client / Server 端的通信

- 原始 HTML 内容的获取

- 浏览器的处理 

---
## HTTP 协议的基本概念

- HTTP 1.0 / 1.1 / 2.0; HTTPs

- URI = scheme:[//[userinfo@]host[:port]]path[?query][#fragment]

- Method: GET / HEAD / POST / PUT / DELETE / TRACE / OPTIONS / CONNECT

- Path: /xxx/yyy

- Status Code: 1xx / 2xx / 3xx / 4xx / 5xx

- Header: Host / User-Agent / Connection / Accept / Referer / Accept-Language / Content-Length / Content-Type

- Cookie / Cache / Xss

- HTML5: Semantics / Connectivity / storage / Multimedia / 2D/3D graphics and effects

---
## JavaScript, CSS, 以及前端的演化

- JavaScript 怎么让页面动起来

- CSS 怎么让页面更好看

- 工程化：ReactJS vs Angular5 vs Vue.js

---
## 开发：语言和框架，并非无关系

- 语言：Java / Python / PHP / Golang / .NET ?

- 框架：SSH / Spring / Django / Flask / ...

- 如何选择？

---
## RESTful API

- 将万物视为资源

- HTTP Method 描述对资源的操作

- RESTful vs RPC

- 以 http://iot.espressif.cn/#/api/ 为例子

---
## 工具和链接

- https://developer.mozilla.org/zh-CN/docs/Web/HTTP

- https://developer.mozilla.org/zh-CN/docs/Learn/HTML

- https://www.w3schools.com/htmL/

- http://flask.pocoo.org/docs/1.0/quickstart/

- https://golang.org/

---
    </textarea>
    <script src="https://iot.espressif.cn/static/js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="https://iot.espressif.cn/static/js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>

